apiVersion: v1
kind: Pod
metadata:
  name: cve-2020-7740-two-containers
spec:

  restartPolicy: Never

  containers:
    - name: node-pdf-generator-server
      image: cve-2020-7740
      ports:
        - containerPort: 3000

    - name: hidden-container
      image: hidden
